2022-11-13 13:19:37,975 FATAL [AssertionPractice] this is fatal 
2022-11-13 13:19:37,976 ERROR [AssertionPractice] this is error 
2022-11-13 13:19:37,976 WARN  [AssertionPractice] this is warn 
2022-11-13 13:19:37,976 INFO  [AssertionPractice] this is info 
2022-11-13 13:19:37,976 DEBUG [AssertionPractice] this is debug 
2022-11-13 13:19:37,976 TRACE [AssertionPractice] this is trace 
2022-11-13 13:24:05,793 FATAL [AssertionPractice] this is fatal 
2022-11-13 13:24:05,794 ERROR [AssertionPractice] this is error 
2022-11-13 13:24:05,794 WARN  [AssertionPractice] this is warn 
2022-11-13 13:24:05,794 INFO  [AssertionPractice] this is info 
2022-11-13 13:24:05,794 DEBUG [AssertionPractice] this is debug 
2022-11-13 13:24:05,794 TRACE [AssertionPractice] this is trace 
2022-11-13 13:26:48,985 FATAL [AssertionPractice] this is fatal 
2022-11-13 13:26:48,986 ERROR [AssertionPractice] this is error 
2022-11-13 13:26:48,986 WARN  [AssertionPractice] this is warn 
2022-11-13 13:30:13,611 ERROR [AssertionPractice] this is error 
2022-11-13 13:30:13,613 WARN  [AssertionPractice] this is warn 
2022-11-13 13:30:13,613 FATAL [AssertionPractice] this is fatal 
